<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="laomiXD,ting3208085@gmail.com"><title>二进制中1的个数(剑指offer) · LaomiXD</title><meta name="description" content="二进制中1的个数（剑指offer）题目：输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
解题思路一：
用bitset。c++的一个类库，用法直接将要转换成二进制的十进制数字扔进去就可以由编译器帮助转换不用考虑补码的问题，代码也很简单，用bitset的方法count一行解决这个问题："><meta name="keywords" content="Hexo,HTML,CSS,c++,Linux,algorithm"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">LaomiXD</a></h3><div class="description"><p>今日から俺は!!写博客!!!.</p></div></div></div><ul class="social-links"><li><a href="http://facebook.com/ting.cheung.589"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/laomi233"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>二进制中1的个数(剑指offer)</a></h3></div><div class="post-content"><h3 id="二进制中1的个数（剑指offer）"><a href="#二进制中1的个数（剑指offer）" class="headerlink" title="二进制中1的个数（剑指offer）"></a>二进制中1的个数（剑指offer）</h3><p>题目：输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。</p>
<p>解题思路一：</p>
<p>用bitset。c++的一个类库，用法直接将要转换成二进制的十进制数字扔进去就可以由编译器帮助转换不用考虑补码的问题，代码也很简单，用bitset的方法count一行解决这个问题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">NumberOf1</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="built_in">bitset</span>&lt;<span class="number">32</span>&gt;(n).count();</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p>bitset用法很强大，这里总结一下：</p>
<ul>
<li><p>定义一个bitset</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span>&lt;32&gt; a;</span><br><span class="line"><span class="built_in">bitset</span>&lt;32&gt; b (<span class="number">0xfff</span>);</span><br><span class="line"><span class="built_in">bitset</span>&lt;32&gt; c (<span class="built_in">std</span>::<span class="built_in">string</span>(<span class="string">"00100011"</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>bitset运算</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bitset</span>&lt;4&gt; a (<span class="built_in">std</span>::<span class="built_in">string</span>(<span class="string">"0110"</span>));</span><br><span class="line"><span class="built_in">bitset</span>&lt;4&gt; b (<span class="built_in">std</span>::<span class="built_in">string</span>(<span class="string">"1001"</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a ^= b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a &amp;= b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a |= b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a == b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a != b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a ^ b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a &amp; b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a | b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a &gt;&gt; <span class="number">1</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (b &lt;&lt; <span class="number">1</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (~a) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (~b) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1111</span></span><br><span class="line"><span class="number">0000</span></span><br><span class="line"><span class="number">1111</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">1111</span></span><br><span class="line"><span class="number">0000</span></span><br><span class="line"><span class="number">1111</span></span><br><span class="line"><span class="number">0011</span></span><br><span class="line"><span class="number">0010</span></span><br><span class="line"><span class="number">1001</span></span><br><span class="line"><span class="number">0110</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>bitset函数</p>
<p>a.size() // 大小，二进制位数</p>
<p>a.count() //返回二进制1的个数</p>
<p>a.set() //将所有位设为1</p>
<p>a.reset() //所有位置为0</p>
<p>a.set(pos) //从右边数起,第pos+1位变成1</p>
<p>a.set(pos,x) //从右边数起,第pos+1位变成x</p>
<p>a.flip() //全部取反</p>
<p>a.flip(pos) //右边数起第pos+1位取反</p>
<p>a.none() //返回是否没有1</p>
<p>a.to_string() //返回转换为string的结果</p>
<p>a.to_ulong() //返回转换为unsinged long的结果</p>
<p>a.to_ullong() //返回转换为unsinged long long的结果</p>
</li>
</ul>
<p>解法二：</p>
<ul>
<li><p>首先先看一个例子</p>
<p>（01110110）B = 166</p>
<p>（01110101）B = 166-1 = 165</p>
<p>&amp; - - - - - - - - - - - - - - - - - - - - -</p>
<p>  (01110100) B = 164</p>
<p>可以看到166的二进制表示中最右边的一个1被变成0，比这一位高的所有数字都没有改变。这是因为166的二进制最低一位为0时，166-1时最低一位的0向前面借1，2-1=1，所以最低位变为1，前面的1则因为借位出去一个所以变成0了。如果低位0的前一位不是1，就会一直向前借位直到遇到1为止，也就是说 n &amp; （n-1）这个操作可以将n的二进制的最低位的一个1变成0，于是不断执行这个操作直到n为0就可以算出n的二进制有多少个1</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">NumberOf1</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;  </span><br><span class="line">         <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">while</span>(n)&#123;</span><br><span class="line">             n = n &amp; (n<span class="number">-1</span>);</span><br><span class="line">             cnt++;</span><br><span class="line">         &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>解法三：</p>
<p>看到这道题第一眼如果想当然把十进制数字转换成二进制然后每位不断右移与1与得到1的个数的话，这种做法对于正数可行，但是负数就不行了。负数的二进制是补码，最高一位符号为是1，在右移的过程中最高位会不断补1，那么向右移位这个数永远都是1，只会没完没了的右移下去所以这种解法是错误的。</p>
<ul>
<li><p>复习原码，反码，补码（以-8做例子）</p>
<ul>
<li><p>原码： 0000 0000……0000 1000</p>
</li>
<li><p>反码： 1111 1111……..1111 0111</p>
</li>
<li><p>补码： 1111 1111……..1111 1000</p>
<p>所以可以看到我们拿-8的补码去右移只会不断的补1，然后就超时了。</p>
<p>既然不可以直接数1，那就用32减去0的个数就是1的个数了吧。</p>
<p>再来看看-1的二进制表示是 1111 1111 …… 1111 1111 ，32位全是1，将负数的补码跟它抑或，就可以把二进制表示中的1变为0，0变成1了。</p>
<p>例如 -8 ^ (-1) = 0000 0000 …… 0000 0111，再通过右移和1相与得到这个表达式中1的个数，也就是-8的二进制表达式中0的个数，用32减去这个个数就是-8的1的个数了。代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">NumberOf1</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;  </span><br><span class="line">         <span class="keyword">int</span> isneg = <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">if</span>(n &lt; <span class="number">0</span>)&#123;</span><br><span class="line">             n = n^(<span class="number">-1</span>);</span><br><span class="line">             isneg = <span class="number">1</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">while</span>(n)&#123;</span><br><span class="line">             <span class="keyword">if</span>(n % <span class="number">2</span> == <span class="number">1</span>)&#123;</span><br><span class="line">                 cnt++;</span><br><span class="line">             &#125;</span><br><span class="line">             n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span>(isneg)&#123;</span><br><span class="line">             cnt = <span class="number">32</span> - cnt;</span><br><span class="line">         &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>解法四：（原来还可以这样解.jpg）</p>
<p>因为将要计算的数字进行右移的解法是错误的，那可不可以让1去自己一位一位向左移与每位相与看看这位的数字是不是1。当然是可以的，因为1的二进制除了最低一位是1全都是0鸭，向左移位也只会不断在右边补0，这样就能让这个唯一的1不断向左挪位置了。跟n进行按位与就可以检查n的这位是0还是1：</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">NumberOf1</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;  </span><br><span class="line">        </span><br><span class="line">       <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> one = <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">while</span>(one)&#123;</span><br><span class="line">           <span class="keyword">if</span>(n &amp; one)&#123;</span><br><span class="line">               cnt++;</span><br><span class="line">           &#125;</span><br><span class="line">           one &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上就是通过自己思考和查看讨论区得到的解题思路~</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-01-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/剑指offer/" title="剑指offer">剑指offer </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/01/14/二进制中1的个数-剑指offer/,LaomiXD,二进制中1的个数(剑指offer),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/01/14/hexo-github搭建个人博客折腾历程/" title="hexo+github搭建个人博客折腾历程">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>