<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="laomiXD,ting3208085@gmail.com"><title>复习kmp · LaomiXD</title><meta name="description" content="kmp复习由于kmp算法看一次忘一次，所以还是写下来博客帮助自己好好复习一次，
蠡口二十八：虽然是简单题，暴力O(n*m)可以解决。为了降低复杂度想到kmp算法降到O(n+m)，所以拿来顺便复习kmp
题目
Implement strStr().
Return the index of the fi"><meta name="keywords" content="Hexo,HTML,CSS,c++,Linux,algorithm"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">LaomiXD</a></h3><div class="description"><p>今日から俺は!!写博客!!!.</p></div></div></div><ul class="social-links"><li><a href="http://facebook.com/ting.cheung.589"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/laomi233"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>复习kmp</a></h3></div><div class="post-content"><h3 id="kmp复习"><a href="#kmp复习" class="headerlink" title="kmp复习"></a>kmp复习</h3><p>由于kmp算法看一次忘一次，所以还是写下来博客帮助自己好好复习一次，</p>
<p>蠡口二十八：虽然是简单题，暴力O(n*m)可以解决。为了降低复杂度想到kmp算法降到O(n+m)，所以拿来顺便复习kmp</p>
<p><strong>题目</strong></p>
<p>Implement <a href="http://www.cplusplus.com/reference/cstring/strstr/" target="_blank" rel="noopener">strStr()</a>.</p>
<p>Return the index of the first occurrence of needle in haystack, or <strong>-1</strong> if needle is not part of haystack.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: haystack = &quot;hello&quot;, needle = &quot;ll&quot;</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: haystack = &quot;aaaaa&quot;, needle = &quot;bba&quot;</span><br><span class="line">Output: -1</span><br></pre></td></tr></table></figure>
<p><strong>Clarification:</strong></p>
<p>What should we return when <code>needle</code> is an empty string? This is a great question to ask during an interview.</p>
<p>For the purpose of this problem, we will return 0 when <code>needle</code> is an empty string. This is consistent to C’s <a href="http://www.cplusplus.com/reference/cstring/strstr/" target="_blank" rel="noopener">strstr()</a> and Java’s <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html#indexOf(java.lang.String" target="_blank" rel="noopener">indexOf()</a>).</p>
<p>中文意思：有t和p两个字符串，问在t中最早出现p的子串的首字符的坐标在哪里。如果找不到返回-1，p是空的话返回0</p>
<p>正入主题直接看kmp是个什么东西。主要是用在字符串匹配当中。</p>
<p>举个栗子：</p>
<p>字符串t现在为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BBC ABCDAB ABCDABCDABDE</span><br></pre></td></tr></table></figure>
<p>字符串p现在为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ABCDABD</span><br></pre></td></tr></table></figure>
<p>如果按照暴力的匹配方法，是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span> <span class="number">20</span> <span class="number">21</span> <span class="number">22</span></span><br><span class="line">B B C   A B C D A B     A  B  C  D  A  B C  D  A   B  D  E</span><br><span class="line">A B C D A B D ①</span><br><span class="line">  A B C D A B D ②</span><br><span class="line">    A B C D A B D ③</span><br><span class="line">      A B C D A B D ④</span><br><span class="line">        A B C D A B D ⑤</span><br><span class="line">          A B C D A B D ⑥</span><br><span class="line">            . . . . . . .</span><br></pre></td></tr></table></figure>
<p>设i和j两个指针，分别表示t和p现在匹配到自己字符串的哪个下标位置。</p>
<ul>
<li><p>对应①，i和j都为0，这时候p[0] != t[0]，暴力解决的方法是i向后挪一位，p整个字符串也向后挪一位，到达②。</p>
</li>
<li><p>到达②发现p[0] != t[1]，采取①到②一样的方法到达③……</p>
</li>
<li><p>通过不断将p向右挪一位我们终于到达了⑤，此时i = 4，j = 0。我们终于找到了p的首字符第一次在t中匹配的地方。于是我们不挪动p，让j++看下一个字符与t[i++]是否匹配。当j加到6时,i = 10,p[j] = D, t[i] = ‘ ‘。此时p和t失配。</p>
</li>
<li><p>按照①的做法，我们也只是将整个字符串p向后挪一位再去和t匹配。从而到达⑥</p>
</li>
<li><p><span style="color : red;">可是很显然，上一步的操作要让i回溯到5，j要从头开始为0，也就是这里提高了复杂度。而kmp就是为了解决i回溯还要j不要又从0开始的问题，使得i不动或者加一，并且通过预处理的方法知道j要回到哪里。</span></p>
<hr>
<p><strong>在不知道kmp是如何实现的情况下，我们先来看下kmp遇到上面⑤的情况时，是怎么表现的</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span> <span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span> <span class="number">20</span> <span class="number">21</span> <span class="number">22</span></span><br><span class="line">B B C   A B C D A B     A  B  C  D  A  B C  D  A   B  D  E</span><br><span class="line">        A B C D A B D ⑤</span><br><span class="line">          		A B C D A B D ⑥</span><br><span class="line">                  . . . . . . .</span><br></pre></td></tr></table></figure>
</li>
<li><p>回到⑤：此时i = 4，j = 0。我们终于找到了p的首字符第一次在t中匹配的地方。于是我们不挪动p，让j++看下一个字符与t[i++]是否匹配。当j加到6时,i = 10,p[j] = D, t[i] = ‘ ‘。此时p和t失配。当前i = 10，j = 6。</p>
<p><strong>此时的做法是：让j回到<span style="color:red;">2</span>，让i不动仍为<span style="color:red;">10</span>，查看p[j]和t[i]是否相等，也就是说让p向后挪4个位置再继续和t匹配</strong></p>
<p>为什么这样做？</p>
<p>因为我们知道匹配的字符有<strong>AB</strong>CD<strong>AB</strong>，这里刚好能知道我们有一个前缀AB和一个后缀AB是相同的，相同的元素个数有2。那么根据对称，前缀AB挪4位到后缀AB的位置时，它也会跟t中对应的元素匹配。所以我们能够找到一种更快更好的移动方式将p再次进行和t匹配而不使i回溯到i-j+1的位置，而j只是回到跟<strong>后缀相同的最长前缀</strong>的下一个位置。从而放弃了将j又从0开始，i回溯到i-j+1的位置对比较过的元素又继续进行比较的时间复杂度较高的方法。</p>
</li>
<li><p>对于前后缀的补充，可以看下面阮一峰的说法，我是在看了他的这篇博客又慢慢回忆起来的，帮助我更好的理解</p>
<p><a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html</a></p>
</li>
<li><p><span style="color:red;">那么kmp的关键之处，就是在当前失配的字符得到已经匹配过的字符串中，有公共前缀和后缀的最多元素个数</span></p>
</li>
<li><p>那么对于这种情况</p>
<p><img src="/2019/04/09/复习kmp/3.png" alt="3"><br> 我们还记得，⑤中的p[6]的D和t[10]的空格不匹配，我们要把红色的AB通过挪动到达原来蓝色AB的位置。移动的位数则是：<span style="color:purple;">已经匹配的位数-最长公共前缀和后缀的长度</span></p>
<p>很显然：已经匹配的位数-&gt;j+1。现在的问题在于怎么求得已经匹配的最长公共前缀后缀的长度。</p>
<p>kmp中有一个next数组，目的就是为了求这个东西。我们来看p</p>
<p><img src="/2019/04/09/复习kmp/1.jpg" alt="1"></p>
</li>
</ul>
<p>​    <strong>怎么找到更短的公共前后缀长度？</strong></p>
<p>​    方法是我们不断递归使得k = next[k-1]，查看p[k]是否与p[j]相等。若想等，next[j] = k。由于对于p0……pk-1 = pj-k……pj-1，我们可以通过对称关系来求当前的next[j]。</p>
<p>​    <strong>回顾一下我们的next数组是什么？</strong>：对于next[k-1]，表示的是p[k]之前的子串中，存在长度为k-1的相同前后缀。</p>
<p><img src="/2019/04/09/复习kmp/2.jpg" alt="2"></p>
<p>至此我们求的next数组的所有数值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span></span><br><span class="line">A  B  C  D  A  B  D</span><br><span class="line"><span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">0</span> --- next数组</span><br></pre></td></tr></table></figure>
<p>预处理完next数组后，我们就可以将t和p字符串通过next数组进行匹配了。</p>
<hr>
<p>继续回到⑤的情况。</p>
<p><img src="/2019/04/09/复习kmp/3.png" alt="3"></p>
<p>我们知道红色AB移动到原来蓝色AB所需要的位数=</p>
<p><span style="color:purple;">已经匹配的位数-最长公共前缀和后缀的长度</span></p>
<p>现在t的下标i为10，j的下标为6，我们知道最长公共前缀和后缀的长度 = next[j-1]。</p>
<p>所以我们得到移动的位数是j - next[j-1] = 4。j = j - 移动位数。按照kmp做法我们在t中找p的过程如下：</p>
<p><img src="/2019/04/09/复习kmp/4.png" alt="4"></p>
<p>这就是kmp的表现过程和next数组在kmp中的用处。</p>
<hr>
<p>回到题目，我们试下用代码实现怎么预处理next数组，以及怎么运用next数组来实现kmp算法。</p>
<p>题目AC代码及注释如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">strStr</span><span class="params">(<span class="built_in">string</span> haystack, <span class="built_in">string</span> needle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = haystack.size();</span><br><span class="line">        <span class="keyword">int</span> m = needle.size();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/**预处理next数组，k初始化为0，next[0]为0**/</span></span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; next(m, <span class="number">0</span>);</span><br><span class="line">        next.clear();</span><br><span class="line">        <span class="keyword">if</span>(m == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> k = <span class="number">0</span>;<span class="comment">//k是公共前后缀的相同元素个数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; m;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(k &gt; <span class="number">0</span> &amp;&amp; needle[k] != needle[i])</span><br><span class="line">            &#123;</span><br><span class="line">                k = next[k<span class="number">-1</span>];<span class="comment">//p[i] != p[k],递归令k等于next[k-1]找到更短的公共前后缀</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(needle[i] == needle[k])</span><br><span class="line">                k++;<span class="comment">//更短公共前后缀找到，由于p[i]=p[k],所以前后缀的最长公共要加一。</span></span><br><span class="line">            next[i] = k;<span class="comment">//更新当前next[i]为k，代表p[i]包括p[i]的子串中有k个相同的前后缀元素。</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/**t字符串和p字符串的匹配过程**/</span></span><br><span class="line">        <span class="keyword">int</span> q = <span class="number">0</span>;<span class="comment">//q为当前匹配成功的字符个数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(q &gt; <span class="number">0</span> &amp;&amp; haystack[i] != needle[q])</span><br><span class="line">                q = next[q<span class="number">-1</span>];<span class="comment">//如果当前字符不匹配，那么就让匹配的个数返回之前匹配成功的个数</span></span><br><span class="line">            <span class="keyword">if</span>(haystack[i] == needle[q]) q++;<span class="comment">//如果当前字符匹配，q统计个数加一</span></span><br><span class="line">           </span><br><span class="line">            <span class="keyword">if</span>(q == m)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> i-m+<span class="number">1</span>;<span class="comment">//若q的个数等于p字符串的长度，证明t中找到p，返回t对应p首字符的下标。</span></span><br><span class="line">            &#125;</span><br><span class="line">                </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>参考资料：</p>
<p><a href="https://www.zhihu.com/question/21474082/answer/58767627" target="_blank" rel="noopener">https://www.zhihu.com/question/21474082/answer/58767627</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html</a></p>
<p><a href="https://blog.csdn.net/v_july_v/article/details/7041827" target="_blank" rel="noopener">https://blog.csdn.net/v_july_v/article/details/7041827</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/kmp-算法/" title="kmp, 算法">kmp, 算法 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/04/09/复习kmp/,LaomiXD,复习kmp,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/17/排序链表/" title="排序链表">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>