<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="laomiXD,ting3208085@gmail.com"><title>Longest Palindromic Substring · LaomiXD</title><meta name="description" content="leetcode Longest Palindromic Substring题目
Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is"><meta name="keywords" content="Hexo,HTML,CSS,c++,Linux,algorithm"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">LaomiXD</a></h3><div class="description"><p>今日から俺は!!写博客!!!.</p></div></div></div><ul class="social-links"><li><a href="http://facebook.com/ting.cheung.589"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/laomi233"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Longest Palindromic Substring</a></h3></div><div class="post-content"><h4 id="leetcode-Longest-Palindromic-Substring"><a href="#leetcode-Longest-Palindromic-Substring" class="headerlink" title="leetcode Longest Palindromic Substring"></a>leetcode Longest Palindromic Substring</h4><p><strong>题目</strong></p>
<p>Given a string <strong>s</strong>, find the longest palindromic substring in <strong>s</strong>. You may assume that the maximum length of <strong>s</strong> is 1000.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;babad&quot;</span><br><span class="line">Output: &quot;bab&quot;</span><br><span class="line">Note: &quot;aba&quot; is also a valid answer.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: &quot;cbbd&quot;</span><br><span class="line">Output: &quot;bb&quot;</span><br></pre></td></tr></table></figure>
<p>就是说要找到一个字符串里面最长的回文字串。这个题目有一个专门的算法——<strong>Manacher</strong></p>
<p>我自己的思路就非常暴力了emmm，枚举子串的头和尾，然后再判断这个子串是否是回文，时间复杂度高达O(n^3)。所以就跳过这个解法吧，毕竟Manacher时间复杂度O(n)啊！还是来看看顺便复习Manacher算法。</p>
<p>下面是通过网上总结Manacher算法思路。</p>
<p>举个栗子，现在有字符串s= “aba”。</p>
<ul>
<li><p>第一步：预处理字符串</p>
<p>我们把这个字符串填充成这样 #a#b#a#，为什么要填充成这样呢？是因为我们为了避免字符串长度是偶数或者是奇数的不同操作，所以干脆不管是奇数偶数我们都把他改成奇数长度，插入的字符必须是原字符串没有出现过的，这样的话就能保证原来是回文的子串插入之后仍然是回文，不是回文的插入后也不会是回文。</p>
<p><strong>注意</strong> ：我们还需要在字符串的开头加入一个另外的不同的字符’$’，这样的目的是为了当对某个位置匹配越界</p>
</li>
<li><p>第二步：求数组p的值</p>
<p>我们要建立一个数组p，p[i]表示的是，以i为中心，向左或向右拓展的最大长度使得s[i-p[i]]到s[i+p[i]]是一个以i为中心的回文字符串。那么要怎么求这个p[i]呢？</p>
<p>我们先来通过s = “abc”这个例子，通过肉眼看出来p数组是啥</p>
<p><img src="/2019/02/19/Longest-Palindromic-Substring/1.png" alt="1"></p>
</li>
</ul>
<p>  那这个p[i]是怎么推出来的呢？假设已存在一个回文，回文的中性轴为id，i &gt; id。我们已得知p[id]。那么回文的右边界最大可达到i+p[i]，把这个值我们设为mx。如果i &gt; mx，那没办法我们只能重新开始匹配，因为我们这时候是无法通过已经得到的回文来推出的，所以p[i] = 1。如果 i &lt;= mx，让我们来看下下面的图解</p>
<p>  我们可以的到i和mx分别关于id对称的下标，i’和mx’。</p>
<ul>
<li><p><strong>i’ = id - (i-id) = 2*id-i </strong></p>
<p><img src="/2019/02/19/Longest-Palindromic-Substring/2.png" alt="1550507873916"></p>
</li>
<li><p>假设p[i’] &lt;= mx-i</p>
<p><img src="/2019/02/19/Longest-Palindromic-Substring/4.png" alt="1550509342477"></p>
<p>由于i’+p[i’]和i’-p[i]在回文内，所以：a = reverse(d), b = reverse(c) , a = reverse(b)  —-&gt; c = reverse(d)</p>
<p>则p[i] = p[i’]</p>
</li>
<li><p>假设p[i’] &gt; mx-i</p>
<p><img src="/2019/02/19/Longest-Palindromic-Substring/3.png" alt="1550509907224"></p>
<p>可以看到，这样的话只有p[i]=mx-i才能保证i为中心的字符串是回文，超过mx的部分就不能确定只能一个一个更新了。</p>
<p>若i &gt;= mx，已经超过了这个以id为中心的字符串，那么现在只能得知最大的回文串就是i下标的字符他自己</p>
<p><strong>综上所述：p[i] = min(p[i’], mx-i)（i &lt;mx); p[i] = 1 (i &gt;= mx)</strong></p>
</li>
</ul>
<ul>
<li><p>第三步：得到原字符串的最长回文子串。通过p可以发现一个神奇的结论，再来看一下这个表：</p>
<p><img src="/2019/02/19/Longest-Palindromic-Substring/5.png" alt=""></p>
<p>可以知道这个原来字符串的最长回文子串长度是3。为什么是3呢？p的最大值是4，也就是说在b这个字符对折之后的回文串长度是4，但是由于在字符串的每个字符前后都插入一个#，那么可以知道这个回文串原来的长度是(p[i]/2-1)+1+(p[i]/2-1) = p[i]-1。所以原字符串最长的回文串长度是3。</p>
</li>
<li><p>第四步：获得最长回文串长度和回文串中性轴坐标，返回原字符串中的最长回文串。</p>
</li>
<li><p>实现代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">		<span class="built_in">string</span> ss = <span class="string">"$#"</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; s.length();i++)</span><br><span class="line">		&#123;</span><br><span class="line">			ss+=s[i];</span><br><span class="line">			ss+=<span class="string">"#"</span>;	</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//	cout&lt;&lt;ss&lt;&lt;endl;</span></span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;p(ss.size(),<span class="number">0</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> mx = <span class="number">0</span>, id = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">int</span> maxpos = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> maxx = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; ss.length()<span class="number">-1</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(mx &gt; i)</span><br><span class="line">			&#123;</span><br><span class="line">				p[i] = min(p[<span class="number">2</span>*id-i],mx-i);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				p[i] = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><br><span class="line">			<span class="keyword">while</span>(ss[i+p[i]] == ss[i-p[i]] )</span><br><span class="line">				p[i]++;</span><br><span class="line">			<span class="keyword">if</span>(i+p[i] &gt; mx)</span><br><span class="line">			&#123;</span><br><span class="line">				mx = i+p[i];</span><br><span class="line">				id = i;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; ss.size()<span class="number">-1</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(p[i] &gt; maxx)</span><br><span class="line">			&#123;</span><br><span class="line">				maxx = p[i];</span><br><span class="line">				maxpos = i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		</span><br><span class="line">	    <span class="built_in">string</span> ans = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = maxpos-maxx+<span class="number">1</span>;i &lt;= maxpos+maxx<span class="number">-1</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(ss[i] != <span class="string">'#'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ans += ss[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>讨论时间复杂度的问题：为什么这个算法的时间复杂度是O(n)?</p>
<p>我们可以看到每次进入for循环的p[i]有三种选择。</p>
<ol>
<li>p[i]取p[2*id-i]。这个时候我们可以知道p[2*id-1]是比mx-i要小的，若i加上一个比p[2*id-i]的数字后仍是一个回文字符串，那么由于对称性，p[2*id-i]的值应该更大才对。所以这个取值的时候，并不会进入for里面的while</li>
<li>当p[i]取值mx-i, 若我们继续进入while，且p[mx+1]!=p[2*mx-i-1]，那么和上面一样就不会进入while循环了，并且mx的值保持不变。如果条件可以进入while循环，那么扩展结束后mx变大，假设扩张前mx的值是a[k],扩张后变为a[k+1], 可以知道while循环总共执行了a[k+1]-a[k]次(i &lt;= a[k] &lt;=a[k+1])</li>
<li>若i&gt;=mx, 则会进入while循环，且结束后mx的值会变成大于等于i，假设扩张前mx的值是a[k],扩张后变为a[k+1]，则while循环执行的次数是a[k+1]-i。(a[k] &lt;= i &lt;=a[k+1])</li>
<li>综合上面三种情况，while循环每次执行最多a[k+1]-a[k]次。如果每个字符我们都进行了扩展，那么while执行的总次数是a[1],a[2]-a[1],……,a[n]-a[n-1]，他们的和是a[n],a[n]是mx的值，是小于预处理后字符的长度的，假设预处理后的字符长度是n，那么整个时间复杂度就是O(n)的，若n是原字符串长度，时间复杂度是O(2*n+1)。</li>
</ol>
</li>
</ul>
<p>Manacher方法的学习具体参考的博客：</p>
<p><a href="https://www.felix021.com/blog/read.php?2040" target="_blank" rel="noopener">https://www.felix021.com/blog/read.php?2040</a></p>
<p><a href="https://segmentfault.com/a/1190000008484167" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008484167</a></p>
<p><a href="https://graysonliu.github.io/2017/10/09/23.%20LeetCode%20-%205.%20%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%E7%9A%84Manacher%E7%AE%97%E6%B3%95/" target="_blank" rel="noopener">https://graysonliu.github.io/2017/10/09/23.%20LeetCode%20-%205.%20%E6%B1%82%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%E7%9A%84Manacher%E7%AE%97%E6%B3%95/</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-02-19</span><i class="fa fa-tag"></i><a class="tag" href="/tags/leetcode/" title="leetcode">leetcode </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/02/19/Longest-Palindromic-Substring/,LaomiXD,Longest Palindromic Substring,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/02/18/Longest-Substring-Without-Repeating-Characters/" title="Longest Substring Without Repeating Characters">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>