<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="laomiXD,ting3208085@gmail.com"><title>图解TCP/IP第四章笔记 · LaomiXD</title><meta name="description" content="图解TCP/IP第四章笔记IP
TCP/IP的心脏是互联网层，由IP和ICMP两个协议组成

IP相当于OSI参考模型的第三层—网络层

网络层的主要作用：实现终端结点之间的通信—点对点通信。网络层可以跨越不同的数据链路，在不同的数据链路上也能实现两端结点之间的数据包传输
主机的定义：配有IP地址，"><meta name="keywords" content="Hexo,HTML,CSS,c++,Linux,algorithm"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">LaomiXD</a></h3><div class="description"><p>今日から俺は!!写博客!!!.</p></div></div></div><ul class="social-links"><li><a href="http://facebook.com/ting.cheung.589"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/laomi233"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>图解TCP/IP第四章笔记</a></h3></div><div class="post-content"><h3 id="图解TCP-IP第四章笔记"><a href="#图解TCP-IP第四章笔记" class="headerlink" title="图解TCP/IP第四章笔记"></a>图解TCP/IP第四章笔记</h3><h4 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h4><ul>
<li><p>TCP/IP的心脏是互联网层，由IP和ICMP两个协议组成</p>
</li>
<li><p>IP相当于OSI参考模型的第三层—网络层</p>
<ul>
<li>网络层的主要作用：实现终端结点之间的通信—点对点通信。网络层可以跨越不同的数据链路，在不同的数据链路上也能实现两端结点之间的数据包传输<ul>
<li>主机的定义：配有IP地址，但是不进行路由控制的设备</li>
<li>路由器：配有IP地址，但是又有路由控制能力的设备</li>
<li>节点：主机和路由器的统称</li>
</ul>
</li>
<li>数据链路层：提供两个设备之间的通信功能</li>
<li>网络层的IP：负责在没有质量的两个网络之间进行通信传输</li>
<li>为什么一定要这两个层次？两个层次的区别？<ul>
<li>数据链路只负责某一个区间之间的通信传输，而IP负责将数据包发给最终的目标地址，即点对点通信。</li>
</ul>
</li>
</ul>
</li>
<li><p>IP的三大作用模块：IP寻址、路由以及IP分包和组包</p>
</li>
<li><p>寻址：</p>
<ul>
<li><p>IP地址属于网络地址</p>
<ul>
<li>MAC地址用来表示同一个链路中不同计算机的一种标识码</li>
<li>IP地址用于连接到网络中的所有主机中识别出进行通信的目标地址</li>
<li>网桥、交换集线器等物理层或数据链路层数据包转发设备中，不需要设置IP地址。因为他们只负责将IP包转化位0、1比特流转发或对数据链路帧的数据部分进行转发</li>
</ul>
</li>
<li><p>路由控制：指将分组数据发送到最终目标地址的功能</p>
<ul>
<li>发送数据至最终目标地址<ul>
<li>跳：指网络中的一个区间。一跳是指利用数据链路层以下分层的功能传输数据帧的一个区间。</li>
<li>以太网等数据链路中使用MAC地址传输数据帧，此时的一跳指从源MAC地址到目标MAC地址之间传输帧的区间</li>
<li>多跳路由：路由器或主机在转发IP数据包时只指定下一个路由器或主机，而不是将到最终目标地址为止的所有通路指定出来。因为每一个区间在转发IP数据包时会分别指定下一跳的操作，直至包达到最终的目标地址</li>
<li>路由控制表：所有主机都维护这一张路由控制表，记录了IP数据在下一步应该发给哪个路由器。IP包将根据这个路由表在各个数据链路上传输</li>
</ul>
</li>
</ul>
</li>
<li><p>数据链路抽象化</p>
<ul>
<li>数据链路根据种类的不同各有特点，对不同数据链路的相异特性抽象化是IP的重要作用之一</li>
<li>数据链路的最大区别：各自的最大传输单位不同<ul>
<li>MTU的值：<ul>
<li>以太网：1500字节</li>
<li>FDDI：4532字节</li>
<li>ATM：9180字节</li>
</ul>
</li>
</ul>
</li>
<li>IP分片处理：将较大的IP包分成多个较小的IP包，分片的包到达对端目标地址以后再被组合起来传给上一层。</li>
</ul>
</li>
<li><p>IP属于面向无连接型</p>
<ul>
<li>发包之前，不需要建立与对端目标地址之间的连接</li>
<li>为什么无连接？<ul>
<li>一是为了简化，二是为了提速。面向连接比面向无连接处理相对复杂。管理每一个连接本身就是一个相当繁琐的事情。此外若每次通信之前都要事先建立连接，会降低处理速度。需要连接时可以委托上一层</li>
</ul>
</li>
<li>IP提供尽力服务，TCP提供可靠传输。为什么不让IP具有可靠的传输功能？从而把两种协议合并在一起？<ul>
<li>如果要一种协议规定所有的功能和作用，该协议的具体实施和编程变复杂。按照网络分层，明确每层的责任和作用，针对每层的具体协议进行变成有利于该协议的实现。同时通过分层，可以明确TCP和IP各自协议的最终目的，有利于后续对这些协议进行扩展和性能优化，简化了每个协议的具体实现</li>
</ul>
</li>
</ul>
</li>
<li><p>IP地址</p>
<ul>
<li><p>32位正整数：网络标识+主机标识</p>
<ul>
<li>一台主机至少可以设置一个以上IP地址</li>
<li>一台路由器可以设置两个以上的IP地址</li>
<li>一块网卡也可以设置两个以上IP地址</li>
<li>网络标识：数据链路的每个段配置不同的值</li>
<li>主机标识：不允许同一个网段内重复出现</li>
</ul>
</li>
<li><p>IP地址分类</p>
<p>|      | 首位 | 网络标识 |         主机标识         |         网络地址          |<br>| :–: | :–: | :——: | :———————-: | :———————–: |<br>|  A   |  0   |  1-8位   |          后24位          |     0.0.0.0~127.0.0.0     |<br>|  B   |  10  |  1-16位  |          后16位          |   128.0.0.1~191.255.0.0   |<br>|  C   | 110  |  1-24位  |          后8位           | 192.168.0.0~239.255.255.0 |<br>|  D   | 1110 |  1-32位  | 没有主机标识，常用于多播 | 224.0.0.0~239.255.255.255 |</p>
</li>
<li><p>IP主机地址不可以全为0或全为1.</p>
<ul>
<li>全为0：表示对应的网络地址或者IP地址不可获知的情况</li>
<li>全为1：用于广播地址</li>
<li>所以C类地址每个网段最多由254 (2^8-2)个主机地址</li>
</ul>
</li>
<li><p>广播地址：</p>
<ul>
<li><p>本地广播：在本网络内的广播，例如192.168.0.0/24的网络地址，广播地址时192.168.0.255</p>
</li>
<li><p>直接广播：在不同网络之间的广播.例如网络地址192.168.0.0/24先192.168.1.255/24的目标地址发送IP包，这个包送给路由器后路由器就会把他发给192.168.1.1~192.168.1.254的所有主机</p>
</li>
<li><p>IP多播：多播用于将包发送给特定组内的所有主机，直接使用IP协议，存在不可靠传输。若通过广播的方式会给无关系的网络和主机带来影响，造成网络多出来不必要的流量。</p>
<ul>
<li>多播可以实现穿透网络同时实现只给那些必要的组发送数据包</li>
<li>多播使用D类地址。如果从首位开始到第4位时“1110”可以认为时多播地址，<strong>剩下的28位成为多播的组编号</strong>。</li>
<li>224.0.0.0到239.255.255.255都是多播地址</li>
<li>224.0.0.0-224.0.0.255用于本地网络控制，不转发</li>
<li>224.0.0.1子网内所有系统；224.0.0.2子网内所有路由器……</li>
</ul>
</li>
<li><p>子网掩码</p>
<ul>
<li>分类为什么造成浪费？<ul>
<li>网络标识相同的计算机必须同属于同一个链路。但是如果在架设一个B类地址时理论上一个链路允许6万五千多台主机连接，但是实际情况不可能达到这么多，所以直接使用A类或B类地址肯定会造成浪费。</li>
</ul>
</li>
<li>子网掩码：将原来A、B、C等分类中的主机部分用来用作子网地址</li>
<li>子网掩码对应IP地址网络标识部分全为1，对应IP地址主机标识的部分全为0。<strong>子网掩码必须是IP地址首位开始连续的“1”</strong></li>
</ul>
</li>
<li><p>全局地址与私有地址</p>
<ul>
<li><p>私有地址：不要求为每一台主机或路由器分配一个固定的IP地址，而是在必要时为相应数量的设备分配唯一的IP地址。对于那些没有连接互联网的独立网络中的主机，只要保证在这个网络内地址唯一，可以不用考虑互联网即可配置相应的IP地址</p>
<ul>
<li><p>独自的网络随意设置IP地址也会出现问题：</p>
<p>例如运维方案发生变化该网络要连接到互联网时，或者不小心被连接到互联网时，两个本来各自独立的网络可能发生冲突</p>
</li>
<li><p>私有网络地址</p>
<p>|      |                                           |<br>| :–: | :—————————————: |<br>| A类  |      10.0.0.0 ~ 10.255.255.255(10/8)      |<br>| B类  |  172.16.0.0 ~ 172.31.255.255(172.16/12)   |<br>| C类  | 192.168.0.0 ~ 192.168.255.255(192.168/16) |</p>
</li>
<li><p>全局地址：上表除外的IP地址（除去0/8、127/8）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>路由控制：保存发送数据包所使用的地址以及对端目标地址</p>
<ul>
<li><p>形成方式：</p>
<p>(1) 管理员手动设置—静态路由控制</p>
<p>(2) 路由器与其他路由器相互交换信息时自动刷新—动态路由控制（网络上互连的路由器之间必须设置好路由协议，保证正常读取路由控制信息）</p>
</li>
<li><p>路由控制表：记录网络地址与下一步应该发送至路由器的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">确定IP包首部的目标地址 --&gt; 路由控制表 </span><br><span class="line">路由控制表 --&gt; 表中找到该地址 </span><br><span class="line">表中找到该地址 --&gt; IP包发给相应的下一个路由</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认路由：路由表中任何一个地址都能与之匹配的记录</p>
<ul>
<li>标记为：0.0.0.0/0 或 default（0.0.0.0是IP地址时应该记为 0.0.0.0/32）</li>
</ul>
</li>
<li><p>主机路由：IP地址/32，整个IP地址的所有位都参与路由。意味着要基于主机上配置的网卡IP地址本身，而不是该地址的网络地址，多用于不希望通过网络地址路由的情况</p>
</li>
<li><p>环回地址：127.0.0.1-&gt; 同一台计算机上的程序之间进行网络通信所使用的一个默认地址，使用这个地址，数据包不会流向网络。</p>
</li>
</ul>
</li>
<li><p>IP分割处理与再构处理</p>
<ul>
<li><p>IP报文的分片和重组</p>
<ul>
<li><p>分片只要路由器认为有必要，就会周而复始的进行，<strong>分片以8个字节的倍数进行</strong></p>
</li>
<li><p>分片重组只在目标主机进行，路由器不负责重组：</p>
<p>一是无法保证IP数据报是否经由同一个路径传送，途中即使等待片刻也有可能无法收到数据包。二是拆分之后的数据包可能在途中丢失。三是即使在途中重新组装，也有可能下一站的路由将他分片。从而加重路由器的负担也降低了网络效率。</p>
</li>
<li><p>路径MTU发现</p>
<ul>
<li><p>路径MTU：从发送端主机到接收端主机之间不需要分片是最大MTU大小，<strong>就是路径中存在的所有数据链路中最小的MTU</strong></p>
</li>
<li><p>使用路径MUT发现作用：避免在中途的路由进行分片处理</p>
</li>
<li><p>路径MTU发现机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">发送时IP首部的分片标志设置为不分片 --&gt; 路由器丢包</span><br><span class="line">路由器丢包 --&gt; ICMP通知下一次MTU大小</span><br><span class="line">ICMP通知下一次MTU大小 --&gt; 发送主机根据MTU分片</span><br><span class="line">发送主机根据MTU分片 --&gt; 发送时IP首部的分片标志设置为不分片</span><br><span class="line">ICMP通知下一次MTU大小 --&gt; 没有收到MTU</span><br><span class="line">没有收到MTU --&gt; 最后一次通知的MTU为合适的MTU</span><br></pre></td></tr></table></figure>
</li>
<li><p>若在TCP中采用路径MTU发现，IP层不会再进行分片处理。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-03-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/笔记/" title="笔记">笔记 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/03/09/图解TCP-IP第四章笔记/,LaomiXD,图解TCP/IP第四章笔记,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/03/Inorder-Successor-of-BST/" title="Inorder Successor of BST">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>